/* -*- C -*- */
%%
/* LIBVSG - Visaurin Geometric Library
 * Copyright (C) 2006 Pierre Gay
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
%%
headers
#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"

#include "vsg/vsgprtree3@t@.h"

%%
include
  vsgvector2@t@.override
  vsgvector3@t@.override
  vsgquaternion@t@.override
  vsgmatrix3@t@.override
  vsgmatrix4@t@.override
  vsgprtree2@t@.override
  vsgprtree3@t@.override

%%
ignore-glob
  _*
  vsg_*_free

